# BoniGarciaProject

./: Jenkinsfile  pom.xml
src/test/java/base/: BaseModel.java  BasePage.java  BaseTest.java  LocatorStrings.java
src/test/java/pages/: MainPage.java
src/test/java/pages/WebDriverFundamentals/: DragAndDropPage.java  DrawInCanvasPage.java  DropdownMenuPage.java  LoadingImagesPage.java  MouseOverPage.java  SlowCalculatorPage.java  WebFormPage.java  WebFormSubmitPage.java
src/test/java/pages/WebDriverFundamentals/NavigationPages/: NavigationPageOne.java  NavigationPageThree.java  NavigationPageTwo.java
src/test/java/tests/WebDriverFundamentals/: NavigationTest.java  WebFormTest.java
src/test/java/utils/: TestUtils.java
